<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="OscilloscopeLIB">
      <HintPath>..\..\..\v02\OscilloscopeLIB\OscilloscopeLIB\bin\Debug\net8.0-windows\OscilloscopeLIB.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>